[ControlVars]
OnTempAdder: 0.5
DelayTime: 7
MaxTemp: 30
TempWindow: 2.0

#The number of minutes of no motion detected before shutting down the furnance.
MotionDelayTime: 1

TempSensorId: /sys/bus/w1/devices/28-04167527baff
# TempSensorId: /home/pi/thermal_controller/temp
