CREATE TABLE PATIENT (PATIENTID INTEGER AUTO_INCREMENT NOT NULL, FAMILYNAME VARCHAR(255) NOT NULL, GIVENNAME VARCHAR(255) NOT NULL, EMRSYSTEM_EMRID INTEGER NOT NULL, PRIMARY KEY (PATIENTID))
CREATE TABLE EMRSYSTEM (EMRID INTEGER AUTO_INCREMENT NOT NULL, BASEURL VARCHAR(255), EMRNAME VARCHAR(255), GETPATIENTALLERGYRESOURCE VARCHAR(255), GETPATIENTMEDICATIONSRESOURCE VARCHAR(255), GETPATIENTRESOURCE VARCHAR(255), PUTPATIENTALLERGYRESOURCE VARCHAR(255), PUTPATIENTMEDICATIONSRESOURCE VARCHAR(255), PUTPATIENTRESOURCE VARCHAR(255), PRIMARY KEY (EMRID))
CREATE TABLE MEDICALAREA (MEDICALAREAID INTEGER AUTO_INCREMENT NOT NULL, FLOOR VARCHAR(255) NOT NULL, LOCATION POLYGON, NAME VARCHAR(255) NOT NULL UNIQUE, BEACON_BEACONID INTEGER, PRIMARY KEY (MEDICALAREAID))
CREATE TABLE MEDICALAREAOFUSE (MEDICALAREAOFUSEID INTEGER AUTO_INCREMENT NOT NULL, MEDAREA_MEDICALAREAID INTEGER NOT NULL, PATIENT_PATIENTID INTEGER NOT NULL, REASONFORVISIT_REASONFORVISITID INTEGER NOT NULL, PRIMARY KEY (MEDICALAREAOFUSEID))
CREATE TABLE REASONFORVISIT (REASONFORVISITID INTEGER AUTO_INCREMENT NOT NULL, REASONFORVISIT VARCHAR(255), PRIMARY KEY (REASONFORVISITID))
CREATE TABLE POSSITIONCORRECTION (SITEID INTEGER AUTO_INCREMENT NOT NULL, BEARING FLOAT NOT NULL, DISTANCE FLOAT NOT NULL, SITENAME VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (SITEID))
CREATE TABLE BEACON (BEACONID INTEGER AUTO_INCREMENT NOT NULL, MAJOR INTEGER NOT NULL, MINOR INTEGER NOT NULL, UUID VARCHAR(255) NOT NULL, PRIMARY KEY (BEACONID))
ALTER TABLE PATIENT ADD CONSTRAINT FK_PATIENT_EMRSYSTEM_EMRID FOREIGN KEY (EMRSYSTEM_EMRID) REFERENCES EMRSYSTEM (EMRID)
ALTER TABLE MEDICALAREA ADD CONSTRAINT FK_MEDICALAREA_BEACON_BEACONID FOREIGN KEY (BEACON_BEACONID) REFERENCES BEACON (BEACONID)
ALTER TABLE MEDICALAREAOFUSE ADD CONSTRAINT FK_MEDICALAREAOFUSE_MEDAREA_MEDICALAREAID FOREIGN KEY (MEDAREA_MEDICALAREAID) REFERENCES MEDICALAREA (MEDICALAREAID)
ALTER TABLE MEDICALAREAOFUSE ADD CONSTRAINT FK_MEDICALAREAOFUSE_PATIENT_PATIENTID FOREIGN KEY (PATIENT_PATIENTID) REFERENCES PATIENT (PATIENTID)
ALTER TABLE MEDICALAREAOFUSE ADD CONSTRAINT MEDICALAREAOFUSE_REASONFORVISIT_REASONFORVISITID FOREIGN KEY (REASONFORVISIT_REASONFORVISITID) REFERENCES REASONFORVISIT (REASONFORVISITID)
